<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<script src="lib/VSS.SDK.min.js"></script>
    <style>
        body {
            margin: 10px;    
            font-family: "Segoe UI VSS (Regular)","-apple-system",BlinkMacSystemFont,"Segoe UI",sans-serif;
        }
    </style>
    <script type="text/javascript">
        VSS.init();

		function setValue() {
			var newKey = document.getElementById('newLicenseKey');
            var key = document.getElementById('licenseKey');

			// Get data service
			VSS.getService(VSS.ServiceIds.ExtensionData).then(function(dataService) {
				// Set value (default is project collection scope)
				dataService.setValue("PASSLicense", newKey.value).then(function(value) {
					key.textContent = value;
				});
			});
		}

		VSS.getService(VSS.ServiceIds.ExtensionData).then(function(dataService) {
            // Set value in user scope
            dataService.getValue("PASSLicense")
            .then(function(value) {
                var key = document.getElementById('licenseKey');
                if (value == undefined) {
                    key.textContent = "License is not saved";
                } else {
                    key.textContent = value;
                }
            });
        });

        VSS.notifyLoadSucceeded();
	</script>
</head>
<body>
    <h1>Licensing for the PASS demo extension</h1>

    The currently saved license key is:	<span id="licenseKey">Checking...</span></br></br>

    <label for="newLicenseKey">Save new license key:</label>
    <input type="text" id="newLicenseKey" name="newLicenseKey"><br><br>
	<button onclick="setValue()">Click to save license</button>
	
</body>
</html>