# SessionMaterial

./: LICENSE
Get better (and actionable) alerts from Data Factory/: README.md
Get better (and actionable) alerts from Data Factory/Src/: OrchestrationPipelinesAlert.sln
Get better (and actionable) alerts from Data Factory/Src/OrchestrationPipelinesAlert/: OrchestrationPipelinesAlert.csproj  Program.cs
Get better (and actionable) alerts from Data Factory/Src/OrchestrationPipelinesAlert/Entities/: ActivityError.cs  ActivityInputVariable.cs  ActivityRun.cs  AdaptiveCardRefreshRequest.cs  PipelineAction.cs  PipelineRunFailed.cs  PipelinesAlertTableData.cs
Get better (and actionable) alerts from Data Factory/Src/OrchestrationPipelinesAlert/Functions/: PipelineFailedProcessAction.cs  PipelineFailedSendActionableMessage.cs  PipelineFailedSendMail.cs  PipelineFailedUpdateActionableMessage.cs
Get better (and actionable) alerts from Data Factory/Src/OrchestrationPipelinesAlert/Microsoft/ActionableMessages/Utilities/: ActionableMessageTokenValidationResult.cs  ActionableMessageTokenValidator.cs  IActionableMessageTokenValidator.cs  O365OpenIdConfiguration.cs
Get better (and actionable) alerts from Data Factory/Src/OrchestrationPipelinesAlert/Microsoft/DataFactory/: IPipelineRuns.cs  PipelineRuns.cs  ServiceConnector.cs
Get better (and actionable) alerts from Data Factory/Src/OrchestrationPipelinesAlert/Microsoft/Graph/: Mail.cs
Get better (and actionable) alerts from Data Factory/Src/OrchestrationPipelinesAlert/Microsoft/Storage/: IStorageConnector.cs  StorageConnector.cs
Get better (and actionable) alerts from Data Factory/Src/OrchestrationPipelinesAlert/Properties/: launchSettings.json  serviceDependencies.json
Get better (and actionable) alerts from Data Factory/Src/OrchestrationPipelinesAlert/Templates/: TemplateCompiler.cs
Get better (and actionable) alerts from Data Factory/Src/OrchestrationPipelinesAlert/Templates/Adaptive Cards/: ErrorMailBody.html  PipelineFailedAdaptiveCard.json
Get better (and actionable) alerts from Data Factory/Src/OrchestrationPipelinesAlert/Templates/Mail/: ErrorMailBody.html  ErrorMailSubject.txt
