# Licensing

## Add Web hub to be able to set license key
# Create folder to contain task
mkdir licensinghub

# Switch to task directory
cd licensinghub

# Initialize npm
npm init -yes

# Add vss-web-extension-sdk
npm install vss-web-extension-sdk --save

## Copy the licensing.html file to the licensinghub folder

# Add to files array in extension manifest
"files": [
  {
    "path": "licensinghub/licensing.html",
    "addressable": true
  },
  {
    "path": "licensinghub/node_modules/vss-web-extension-sdk/lib",
    "addressable": true,
    "packagePath": "licensinghub/lib"
  }
]

# Add to contributions array in extension manifest
"contributions": [
  {
    "id": "PASS.LicensingHub",
    "type": "ms.vss-web.hub",
    "description": "Adds a licensing hub to the collection admin page.",
    "targets": [
      "ms.vss-web.collection-admin-hub-group"
    ],
    "properties": {
        "name": "PASS Extension licensing",
        "uri": "licensinghub/licensing.html"
    }
  }
]

# Add scope to the extension manifest
"scopes": [
  "vso.extension.data_write"
]

## Add a step in our buildandreleasetask that gets the license key and validates it
# Move terminal one step up (to root folder)
cd ..

# Goto the buildandreleasetask folder
cd buildandreleasetask

# Add azure-pipelines-task-lib 
npm install azure-devops-node-api -save

# Add azure-pipelines-tasks-azure-arm-rest-v2
npm install azure-pipelines-tasks-azure-arm-rest-v2 -save

# Cleanup issue with license file
ren '.\node_modules\azure-pipelines-tasks-azure-arm-rest-v2\openssl\OpenSSL License.txt' OpenSSLLicense.txt

## Copy index.ts from buildandreleasetaskWithLicensing and overwrite in buildandreleasetask
## Update variables in the licenseDocument function call

# Add npm init for the new folder
    - task: Npm@1
      displayName: Run npm install
      inputs:
        command: 'install'
        workingDir: 'licensinghub'

# Add task to rename the OpenSSL License.txt
    - task: CmdLine@2
      inputs:
        script: 'ren ''licensinghub\node_modules\azure-pipelines-tasks-azure-arm-rest-v2\openssl\OpenSSL License.txt'' OpenSSLLicense.txt'
        workingDirectory: '$(Build.SourcesDirectory)'

## Commit, push and start pipeline again

## Show the licensing hub + task checking for license thru Azure Function


████████╗██╗░░██╗███████╗  ███████╗███╗░░██╗██████╗░
╚══██╔══╝██║░░██║██╔════╝  ██╔════╝████╗░██║██╔══██╗
░░░██║░░░███████║█████╗░░  █████╗░░██╔██╗██║██║░░██║
░░░██║░░░██╔══██║██╔══╝░░  ██╔══╝░░██║╚████║██║░░██║
░░░██║░░░██║░░██║███████╗  ███████╗██║░╚███║██████╔╝
░░░╚═╝░░░╚═╝░░╚═╝╚══════╝  ╚══════╝╚═╝░░╚══╝╚═════╝░